# Dagger-hilt-

./: build.gradle  gradle.properties  how -s --format=-s  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/EcommerceApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EcommerceApplication/: ViewModelFactory.kt
app/src/main/java/com/EcommerceApplication/adapter/: CartAdapter.kt  FavoriteProductAdapter.kt  ProductAdapter.kt  SearchAdapter.kt
app/src/main/java/com/EcommerceApplication/base/: BaseFragment.kt  BaseRepositoty.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/EcommerceApplication/data/models/: Banner.kt  Data.kt  Product.kt
app/src/main/java/com/EcommerceApplication/di/: AppModule.kt  AuthModule.kt  Myapplication.kt
app/src/main/java/com/EcommerceApplication/intefaces/: OnListnerItemClick.kt
app/src/main/java/com/EcommerceApplication/repository/: AuthRepositoryImpl.kt  ProductRepository.kt
app/src/main/java/com/EcommerceApplication/ui/Adrerss/: AddressViewModel.kt
app/src/main/java/com/EcommerceApplication/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/EcommerceApplication/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/EcommerceApplication/ui/detailsProduct/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/EcommerceApplication/ui/favorite/: FavoriteProductAdapter.kt  FavoriteProductsFragment.kt
app/src/main/java/com/EcommerceApplication/ui/home/: HomeActivity.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/EcommerceApplication/ui/orders/: OrderAdapter.kt  OrderDetailsFragment.kt  OrderSuccessfullyFragment.kt  OrderViewModel.kt  OrdersFragment.kt  ProductInOrderAdapter.kt  SelectPaymentOrderFragment.kt
app/src/main/java/com/EcommerceApplication/ui/product/: HomeFragment.kt  ProductAdapter.kt  ProductFragment.kt  ProductModel.kt  ProductViewModel.kt
app/src/main/java/com/EcommerceApplication/ui/search/: SearchAdapter.kt  SserchFragment.kt
app/src/main/java/com/EcommerceApplication/util/: Constants.kt  ProductModel.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/hilttutorial/: Myapplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/hilttutorial/adapter/: MyAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/hilttutorial/di/: AppModule.kt  Myapplication.kt
app/src/main/java/com/example/hilttutorial/intefaces/: OnListnerItemClick.kt
app/src/main/java/com/example/hilttutorial/model/: Model.kt
app/src/main/java/com/example/hilttutorial/netWork/: Api.kt
app/src/main/java/com/example/hilttutorial/presenter/: HomePresenter.kt
app/src/main/java/com/example/hilttutorial/repository/: BaseRepositoty.kt  HomeRepository.kt  Repository.kt
app/src/main/java/com/example/hilttutorial/ui/: Contract.kt  (+5 more)
app/src/main/res/drawable/: ic_favorite_filled_24.xml  ic_favorite_outlined_24.xml  round_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  content_main.xml  each_row.xml  fragment_add_update_address.xml  fragment_addresses.xml  fragment_cart.xml  fragment_favorite_products.xml  fragment_home.xml  fragment_login.xml  fragment_order_details.xml  fragment_order_successfully.xml  fragment_orders.xml  fragment_product_details.xml  fragment_register.xml  fragment_select_payment_orders.xml  fragment_sserch.xml  fragment_test.xml  item_address.xml  item_order.xml  item_product.xml  item_product_cart.xml  item_product_search.xml  item_products_in_order_details.xml  layout_circular_loader.xml  layout_home_top_app_bar_search.xml  layout_home_top_bar.xml  layout_loader_card.xml  layout_price_card.xml  layout_top_bar.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_product_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/EcommerceApplication/: ExampleUnitTest.kt
(+83 files in other folders)
