buildscript {

    dependencies {
        repositories {
            google()
            mavenCentral()

        }
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1")


    }

}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}