<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment"
    >
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.EcommerceApplication.ui.product.HomeFragment"
        android:label="الصفحه الرئيسيه"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteProductsFragment"
            app:destination="@id/favoriteProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsProductFragment"
        android:name="com.EcommerceApplication.ui.detailsProduct.ProductDetailsFragment"
        android:label="تفاصيل المنتج"
        tools:layout="@layout/fragment_product_details"
       >
        <argument
            android:name="product"
            app:argType="com.EcommerceApplication.data.models.Product"
            app:nullable="true" />

        <action
            android:id="@+id/action_detailsProductFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/homeFragment"
        />
        <argument
            android:name="cartItemProduct"
            app:argType="com.EcommerceApplication.data.remote.response.CartItem"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.EcommerceApplication.ui.cart.CartFragment"
        android:label=" سله المنتجات"
        tools:layout="@layout/fragment_cart">


        <action
            android:id="@+id/action_cartFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment" />
        <action
            android:id="@+id/action_cartFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteProductsFragment"
        android:name="com.EcommerceApplication.ui.favorite.FavoriteProductsFragment"
        android:label="المفضله"
        tools:layout="@layout/fragment_favorite_products" />
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.EcommerceApplication.ui.Adrerss.getAddress.AddressesFragment"
        android:label="@string/address_Fragment_lable"
        tools:layout="@layout/fragment_addresses" >
        <action
            android:id="@+id/action_addressesFragment_to_addUpdateAddressFragment"
            app:destination="@id/addUpdateAddressFragment" />
        <action
            android:id="@+id/action_addressesFragment_to_selectPaymentOrderFragment"
            app:destination="@id/selectPaymentOrderFragment" />

    </fragment>
    <fragment
        android:id="@+id/addUpdateAddressFragment"
        android:name="com.EcommerceApplication.ui.Adrerss.upsert.AddUpdateAddressFragment"
        android:label="@string/text_add_address_lable"
        tools:layout="@layout/fragment_add_update_address" >
        <action
            android:id="@+id/action_addUpdateAddressFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />

        <argument
            android:name="update_address"
            app:argType="com.EcommerceApplication.data.remote.response.getAdress.Addresses"
            app:nullable="true" />
        <argument
            android:name="isAdd"
            app:argType="boolean" />

    </fragment>
    <fragment
        android:id="@+id/selectPaymentOrderFragment"
        android:name="com.EcommerceApplication.ui.orders.SelectPaymentOrderFragment"
        android:label="اختر طريقه الدفع"
        tools:layout="@layout/fragment_select_payment_orders" >
        <argument
            android:name="selectAddressId"
            app:argType="string" />


        <action
            android:id="@+id/action_selectPaymentOrderFragment_to_orderSuccessfullyFragment"
            app:destination="@id/orderSuccessfullyFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSuccessfullyFragment"
        android:name="com.EcommerceApplication.ui.orders.OrderSuccessfullyFragment"
        android:label="تمت اضافه الاوردر بنجاح"
        tools:layout="@layout/fragment_order_successfully">
        <action
            android:id="@+id/action_orderSuccessfullyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/OrdersFragment"
        android:name="com.EcommerceApplication.ui.orders.OrdersFragment"
        android:label="الاوردرات "
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_OrdersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.EcommerceApplication.ui.orders.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>


</navigation>