<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detailsProduct.ProductDetailsFragment">


    <include
        android:visibility="gone"
        android:id="@+id/loader_layout"
        layout="@layout/layout_circular_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/rv_cart"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ViewActivity">

            <TextView

                android:id="@+id/name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="price   "
                    android:textColor="#FF0000"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/pricr_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                     android:textColor="#FF0000"
                    android:textSize="30sp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text=" $ "
                    android:textColor="#FF0000"
                    android:textSize="30sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/linearoldprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_product_oldprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="$36000"
                    android:textColor="@android:color/darker_gray" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignStart="@id/tv_product_oldprice"
                    android:layout_alignEnd="@id/tv_product_oldprice"
                    android:layout_centerVertical="true"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lineardiscound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#FF0000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="6dp"
                    android:layout_toRightOf="@id/tv_percentage"
                     android:textColor="#FF0000"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/description_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                 android:textColor="#80000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addItem"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginBottom="140dp"
                    android:backgroundTint="#00897B"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_baseline_remove_product"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="35dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="35sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removeItem"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginBottom="140dp"
                    android:backgroundTint="#00897B"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_baseline_add_product"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="35dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"

                    />
            </LinearLayout>


            <Button
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                android:text="اضافه الي عربه التسوق"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="139dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="350dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:collapsedTitleGravity="center"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:id="@+id/collapsing_toolbar"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/main_toolbar"
            app:expandedTitleGravity="center"
            >

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="0"
                android:background="@color/white"

                />
<!--
            app:iss_placeholder="@drawable/placeholde
-->

            <ImageView
                android:visibility="gone"
                android:id="@+id/image_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"

                />
            <androidx.appcompat.widget.Toolbar

                android:id="@+id/details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#F4F4F4"
                android:gravity="center"

                >

                <CheckBox

                    android:id="@+id/ch_IsFavorite_In_Prodduct_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:button="@drawable/sl_favourite_24dp"
                    app:buttonTint="@color/holo_red_light"
                    />
                <TextView
                    android:id="@+id/tv_title_appar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text="product details"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:visibility="gone" />
            </androidx.appcompat.widget.Toolbar>




        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>